<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Joost's Site</title>
    <link href="styles/main.css" rel="stylesheet"/>
    <!-- <link href="styles/debug.css" rel="stylesheet"/> -->
    <link href="favicon.ico" rel="icon" type='image/x-icon'/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Public+Sans&family=Signika&display=swap" rel="stylesheet">

    <body>
      <div id="top-box">
        <h1>Joost Kremers</h1>
        <h2>linguist and programmer</h2>
      </div>

      <hr/>

      <div id="middle-box">
        <div class="profile">
          <img src="images/profile_picture1.png" alt="Profile picture" id="profile-picture">
          <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor
            urna. Non auctor, montes nulla distinctio.</p>
        </div>

        <hr/>

        <div class="skills">
          <h2>My Skills</h2>
          <div class="skill-row">
            <img id="language-image" src="images/language.svg" alt="languages icon">
            <h3>Lorem & Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis.
              Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit
              nam, lectus ante, ut lorem eros.</p>
          </div>

          <div class="skill-row">
            <img id="code-image" src="images/code.svg" alt="code icon">
            <h3>Lorem Ipsum Dolor</h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu,
              bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel
              eu, rutrum nam.</p>
          </div>
        </div>
        <hr>

        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Lorem ipsum dolor sit amet, non elit.</h3>
          <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <button class="contact-button">CONTACT ME</button>
        </div>
      </div>

      <div id="bottom-box">
        <p>
          <a class="footer-link" href="https://github.com/joostkremers/">Github</a>
          <a class="footer-link" href="https://joostkremers.fastmail.fm/">Website</a></p>
        <p>© 2021 Joost Kremers.</p>
        <div>Icons made by <a href="https://smashicons.com/" title="Smashicons">Smashicons</a> and <a href="https://dinosoftlabs.com/" title="DinosoftLabs">DinosoftLabs</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
      </div>
    </body>
</html>
